# vim: sw=2 sts=2 et syntax= :

# Just a test while I currently don't have any board editing facilities. --GM

#param int @bgcolor 15
#param int @fgcolor 0
#param int @char 67

local int %x 0
local int %y 0

local entity %tmppassage noentity

on event initworld {
  spawninto %tmppassage [at 40 14] passage {
    set @targetpos [atboard second 42 15]
    set @bgcolor 2
  }
  # I am so getting banned from everywhere for making it possible to spawn stuff on unloaded boards. --GM
  spawn [atboard second 42 15] passage {
    set @targetpos [posof %tmppassage]
    set @bgcolor 2
  }

  set %x 20
  while [lt %x 40] {
    spawn [at %x 7] breakable
    inc %x 1
  }

  set %y 15
  while [lt %y 20] {
    set %x 20
    while [lt %x 25] {
      spawn [at %x %y] gem
      inc %x 1
    }
    inc %y 1
  }
}

on state main {
}

on state oldmain {
  sleep 14
  broadcast enemyshot
  sleep 3
  broadcast pressshift
  sleep 1
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast releaseshift
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeleft
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeup
  sleep 15
  die
}
