# vim: sw=2 sts=2 et syntax= :

# Just a test while I currently don't have any board editing facilities. --GM

#param int @bgcolor 15
#param int @fgcolor 0
#param int @char 67

local int %x 0
local int %y 0

on event initworld {
  #spawn at 30 12 player
  spawn at 30 15 ammo
  spawn at 29 12 lockkey { set @fgcolor 12 }
  spawn at 31 12 lockdoor { set @fgcolor 12 }
  spawn at 33 12 lockdoor { set @fgcolor 12 }
  spawn at 34 12 lockkey { set @fgcolor 12 }
  spawn at 31 11 box
  spawn at 31 10 box
  spawn at 31 9 lockkey { set @fgcolor 13 }

  spawn at 40 14 passage {
    set @targetpos atboard "second" 42 15
    set @bgcolor 2
  }
  # I am so getting banned from everywhere for making it possible to spawn stuff on unloaded boards. --GM
  spawn atboard "second" 42 15 passage {
    set @targetpos atboard "entry" 40 14
    set @bgcolor 2
  }

  set %x 20
  while lt %x 40 {
    spawn at %x 7 breakable
    inc %x 1
  }

  set %y 15
  while lt %y 20 {
    set %x 20
    while lt %x 25 {
      spawn at %x %y gem
      inc %x 1
    }
    inc %y 1
  }
}

on state main {
}

on state oldmain {
  sleep 14
  broadcast enemyshot
  sleep 3
  broadcast pressshift
  sleep 1
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast releaseshift
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeleft
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeup
  sleep 15
  die
}
