# vim: sw=2 sts=2 et syntax= :

# Just a test while I currently don't have any board editing facilities. --GM

#param int @bgcolor 15
#param int @fgcolor 0
#param int @char 67

local int %x 0
local int %y 0

local entity %tmppassage noentity

on event initworld {
  spawninto %tmppassage [at 40 14] passage {
    set @targetpos [atboard second 42 15]
    set @bgcolor 2
  }
  # I am so getting banned from everywhere for making it possible to spawn stuff on unloaded boards. --GM
  spawn [atboard second 42 15] passage {
    set @targetpos [posof %tmppassage]
    set @bgcolor 2
  }

  spawninto %tmppassage [at 40 16] passage {
    set @targetpos [atboard mazegen 1 1]
    set @bgcolor 1
  }
  spawn [atboard mazegen 1 1] passage {
    set @targetpos [posof %tmppassage]
    set @bgcolor 1
  }

  set %x 20
  while [lt %x 40] {
    spawn [at %x 7] breakable
    inc %x 1
  }

  set %y 15
  while [lt %y 20] {
    set %x 20
    while [lt %x 25] {
      spawn [at %x %y] gem
      inc %x 1
    }
    inc %y 1
  }

  # Yellow border made of walls on the wall layer
  set %x 0
  while [lt %x 56] {
    set [layer walls %x 0] [cell 178 14 0]
    set [layer walls %x 22] [cell 178 14 0]
    inc %x 1
  }

  set %y 0
  while [lt %y 23] {
    set [layer walls 0 %y] [cell 178 14 0]
    set [layer walls 55 %y] [cell 178 14 0]
    inc %y 1
  }

  set [layer walls 20 20] [cell 178 10 0]
  set [layer walls 21 20] [cell 178 11 1]
  set [layer walls 22 20] [cell 178 12 2]
  set [layer walls 23 20] [cell 178 13 3]
  set [layer walls 24 20] [cell 178 14 4]
  set [layer walls 25 20] [cell 178 15 5]

  # Make some forest
  set %y 15
  while [lt %y 20] {
    set %x 10
    while [lt %x 15] {
      set [layer forest %x %y] [cell 176 0 2]
      inc %x 1
    }
    inc %y 1
  }

  # Make some water
  set %y 5
  while [lt %y 10] {
    set %x 10
    while [lt %x 15] {
      set [layer water %x %y] [cell 176 15 1]
      inc %x 1
    }
    inc %y 1
  }
}

on state main {
}

on state oldmain {
  sleep 14
  broadcast enemyshot
  sleep 3
  broadcast pressshift
  sleep 1
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast releaseshift
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeleft
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeup
  sleep 15
  die
}
