# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 9
param int @char 4
param bool @physblock true
global int $givecount
global dir $pushdir
global bool $didmsggemget

on state idle {
}

on state taken {
  sleep 1
  set @char 7
  sleep 1
  set @char 249
  sleep 1
  set @char 15
  sleep 1
  set @char 250
  sleep 1
  die
}

on event push {
  if @physblock {
    send $pushdir push
    move $pushdir else { die }
  }
}

on event shot { die }

on event touch {
  if @physblock {
    set @physblock false
    if not $didmsggemget {
      set $didmsggemget true
      say "Gems give you health!"
    }
    set $givecount 1
    send opp $pushdir givegems
    set $givecount 1
    send opp $pushdir givehealth
    set $givecount 10
    send opp $pushdir givescore
    goto taken
  }
}


