param entity @playerent noentity
param pos @camerapos [atboard entry 30 12]

local bool %awaitrespawn false

on state doingrespawn {
  if @playerent {
    send @playerent disown
    set @playerent noentity
  }
  spawninto @playerent [atboard entry 30 12] player {
    set @parentplayer self
  }
  goto main
}

on state awaitrespawn {
  set %awaitrespawn true
}

on state main {
  if [not @playerent] {
    send self needrespawn
  }
  sleep 1
}

on event needrespawn {
  goto awaitrespawn
}

on event typer {
  if %awaitrespawn {
    set %awaitrespawn false
    goto doingrespawn
  }
}

on event typeup { send @playerent typeup }
on event typedown { send @playerent typedown }
on event typeleft { send @playerent typeleft }
on event typeright { send @playerent typeright }
on event pressshift { send @playerent pressshift }
on event releaseshift { send @playerent releaseshift }

on event typew { send @playerent typew }
