param entity @playerent noentity
param pos @camerapos atboard entry 30 12

local bool %awaitrespawn false

on event initplayer {
  if @playerent {
    send @playerent disown
    set @playerent noentity
  }
  spawninto @playerent atboard entry 30 12 player {
    set @parentplayer self
  }
}

on state main {
  if not @playerent {
    send self needrespawn
  }
  sleep 1
}

on state awaitrespawn {
}

on event needrespawn {
  set %awaitrespawn true
  goto awaitrespawn
}

on event typer {
  if %awaitrespawn {
    set %awaitrespawn false
    send self initplayer
    goto main
  }
}

on event typeup { send @playerent typeup }
on event typedown { send @playerent typedown }
on event typeleft { send @playerent typeleft }
on event typeright { send @playerent typeright }
on event pressshift { send @playerent pressshift }
on event releaseshift { send @playerent releaseshift }

on event typew { send @playerent typew }
