# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 3
param int @char 132
param bool @physblock true
global bool $didmsgammoget
local entity %froment noentity
local dir %pushdir idle

on state idle {
}

on state taken {
  sleep 1
  set @char 134
  sleep 1
  set @char 133
  sleep 1
  set @char 97
  sleep 1
  set @char 166
  sleep 1
  set @char 45
  sleep 1
  set @char 250
  sleep 1
  die
}

on event push %pushdir {
  if @physblock {
    send %pushdir push %pushdir
    move %pushdir
  }
}

on event touch %froment %pushdir {
  if @physblock {
    set @physblock false
    if [not $didmsgammoget] {
      set $didmsgammoget true
      say "Ammunition - 5 shots per container."
    }
    send %froment giveammo 5
    goto taken
  }
}

