# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 9
param int @char 4
param bool @physblock true
global int $givecount
global dir $pushdir
global bool $didmsggemget
global entity $touchsrc

on state idle {
}

on state taken {
  sleep 1
  set @char 7
  sleep 1
  set @char 249
  sleep 1
  set @char 15
  sleep 1
  set @char 250
  sleep 1
  die
}

on event push %pushdir {
  if @physblock {
    send %pushdir push %pushdir
    move %pushdir else { die }
  }
}

on event shot { die }

on event touch {
  if @physblock {
    set @physblock false
    if [not $didmsggemget] {
      set $didmsggemget true
      say "Gems give you health!"
    }
    set $givecount 1
    send $touchsrc givegems
    set $givecount 1
    send $touchsrc givehealth
    set $givecount 10
    send $touchsrc givescore
    goto taken
  }
}


