# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 12
param int @char 234
param bool @physblock true

param int @intelligence 4

global int $givecount
global dir $pushdir
global bool $didmsgammoget
global entity $playerent
global entity $touchsrc
global entity $damagesrc

on state main {
  sleep 2
  if @physblock {
    set $pushdir randomdir
    if $playerent {
      if le random 0 9 @intelligence {
        set $pushdir seek $playerent
      }
    }

    set $givecount 10
    set $damagesrc self
    send $pushdir enemydamage
    # The ack should kill this but just in case
    # (apparently it sometimes doesn't? I do want to fix that. --GM)
    if @physblock {
      send $pushdir push
      move $pushdir
    } else {
      say "...wait, what?"
    }
  } else {
    goto dead
  }
}

on state dead {
  # TODO: Animate this --GM
  die
}

on event ackenemydamage {
  if @physblock {
    set @physblock false
    goto dead
  }
}

on event push {
  if @physblock {
    send $pushdir push
    move $pushdir else { die }
  }
}

on event playershot {
  if @physblock {
    set @physblock false
    goto dead
  }
}

on event touch {
  if @physblock {
    set @physblock false
    set $givecount 10
    set $damagesrc self
    send $touchsrc enemydamage
    goto dead
  }
}
