# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 10
param int @char 12
param bool @physblock true
global dir $pushdir
global int $invkey1
global int $invkey2
global int $invkey3
global int $invkey4
global int $invkey5
global int $invkey6
global int $invkey7

on state idle {
}

on state taken {
  sleep 1
  set @char 9
  sleep 1
  set @char 7
  sleep 1
  set @char 249
  sleep 1
  set @char 15
  sleep 1
  set @char 250
  sleep 1
  die
}

on event push {
  if @physblock {
    send $pushdir push
    move $pushdir
  }
}

on event touch {
  if @physblock {
    if eq @fgcolor 9 {
      inc $invkey1 1
      set @physblock false
      say "You now have the Blue key."
      goto taken
    }
    if eq @fgcolor 10 {
      inc $invkey2 1
      set @physblock false
      say "You now have the Green key."
      goto taken
    }
    if eq @fgcolor 11 {
      inc $invkey3 1
      set @physblock false
      say "You now have the Cyan key."
      goto taken
    }
    if eq @fgcolor 12 {
      inc $invkey4 1
      set @physblock false
      say "You now have the Red key."
      goto taken
    }
    if eq @fgcolor 13 {
      inc $invkey5 1
      set @physblock false
      say "You now have the Purple key."
      goto taken
    }
    if eq @fgcolor 14 {
      inc $invkey6 1
      set @physblock false
      say "You now have the Yellow key."
      goto taken
    }
    if eq @fgcolor 15 {
      inc $invkey7 1
      set @physblock false
      say "You now have the White key."
      goto taken
    }
  }
}
