# vim: sw=2 sts=2 et syntax= :

# Just a test while I currently don't have any board editing facilities. --GM

param int @color 240
param int @char 67

on state init {
  spawn at 30 12 player {
  }
  spawn at 29 12 lockkey {
    set @color 12
  }
  spawn at 31 12 lockdoor {
    set @color 12
  }
  spawn at 31 11 box {
  }
  spawn at 31 10 box {
  }
  spawn at 31 9 lockkey {
    set @color 13
  }

  goto main
}

on state main {
}

on state oldmain {
  sleep 14
  broadcast enemyshot
  sleep 3
  broadcast pressshift
  sleep 1
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast typeup
  sleep 2
  broadcast releaseshift
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeleft
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeright
  sleep 3
  broadcast typeup
  sleep 15
  die
}
