# vim: sw=2 sts=2 et syntax= :

param int @fgcolor 15
param int @bgcolor 4
param int @char 2
param int @health 100
param int @ammo 2
param bool @shiftpressed false
param dir @nextdir idle
global int $givecount
global pos $playerpos
global dir $pushdir
global dir $shotdir

on state main {
  if eq @nextdir idle {
    sleep 1
  } else {
    if @shiftpressed {
      if ge @ammo 1 {
        dec @ammo 1
        spawn @nextdir bullet {
          set @harmplayer false
          set @movedir @nextdir
        } else {
          set $shotdir @nextdir
          send @nextdir shot
          set $shotdir @nextdir
          send @nextdir playershot
        }
      } else {
        # TODO: Post message and/or play sound --GM
        set @fgcolor 4
        set @bgcolor 15
        sleep 1
        set @fgcolor 15
        set @bgcolor 4
      }
      sleep 1
    } else {
      set $pushdir @nextdir
      send @nextdir touch
      move @nextdir
    }
    set @nextdir idle
  }
  set $playerpos thispos
}

on event pressshift { set @shiftpressed true }
on event releaseshift { set @shiftpressed false }

on event typeup { set @nextdir north }
on event typedown { set @nextdir south }
on event typeleft { set @nextdir west }
on event typeright { set @nextdir east }

on event enemyshot { dec @health 10 }

on event giveammo { inc @ammo $givecount }
