param entity @playerent noentity
param pos @camerapos [atboard entry 90 37]
local int %x 0
local int %y 0

on event initplayer {
  while [not @playerent] {
    set %x [random 13 166]
    set %y [random 13 61]
    spawninto @playerent [atboard entry %x %y] player
  }
}

on state main {
  if [not @playerent] { die }
  sleep 1
}

on event typeup { send @playerent typeup }
on event typedown { send @playerent typedown }
on event typeleft { send @playerent typeleft }
on event typeright { send @playerent typeright }
