param bool @physblock true
param int @char 79
param int @fgcolor 15
param int @bgcolor 0

param entity @leader noentity
param entity @follower noentity
param entity @player noentity
local pos %nextpos thispos
local bool %didmove false
local int %nextcolor 15

on state main {
  set %nextpos posof @leader
  sleep 1
  move %nextpos
}

on state dead {
  set @char 32
  set @bgcolor 0
  sleep 1
  if @follower {
    send @follower die
  } else {
    send @player actuallydie
  }
  die
}

on event extend {
  if @follower {
    send @follower extend
  } else {
    set %nextcolor @fgcolor
    dec %nextcolor 1
    if lt %nextcolor 9 {
      set %nextcolor 14
    }
    set @physblock false
    spawninto @follower thispos tail {
      set @leader self
      set @player @player
      set @fgcolor %nextcolor
    }
    set @physblock true
  }
}

on event die {
  set @physblock false
  goto dead
}
